# Basque translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-12-13 11:28+0000\n"
"PO-Revision-Date: 2018-01-04 14:19+0000\n"
"Last-Translator: Asier Iturralde Sarasola <Unknown>\n"
"Language-Team: Basque <eu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-06-26 09:28+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: ../../boot_options.rst:2
msgid "Boot options"
msgstr "Abioko aukerak"

#: ../../boot_options.rst:4
msgid ""
"Some graphics cards and motherboards don't work well with the open-source "
"drivers present in Linux Mint by default."
msgstr ""
"Txartel grafiko edo plaka nagusi batzuk ez dute ondo funtzionatzen Linux "
"Mintek modu lehenetsian erabiltzen dituen kode irekiko kontrolatzaileekin."

#: ../../boot_options.rst:7
msgid "Compatibility mode"
msgstr "Bateragarritasun modua"

#: ../../boot_options.rst:9
msgid ""
"The easiest option is to select ``compatibility mode`` from the USB stick "
"(or DVD) boot menu."
msgstr ""
"Aukerarik errazena USBaren (edo DVDaren) abioko menuan ``bateragarritasun "
"modua`` hautatzea da."

#: ../../boot_options.rst:15
msgid "Grub menu (EFI mode)"
msgstr "Grub menua (EFI modua)"

#: ../../boot_options.rst:21
msgid "Isolinux menu (BIOS mode)"
msgstr "Isolinux menua (BIOS modua)"

#: ../../boot_options.rst:23
msgid "If that doesn't work, you can try the ``nomodeset`` boot option."
msgstr ""
"Horrek ez badu funtzionatzen, ``nomodeset`` abioko aukera proba dezakezu."

#: ../../boot_options.rst:26
msgid "Nomodeset boot option"
msgstr "Nomodeset abioko aukera"

#: ../../boot_options.rst:28
msgid ""
"In EFI mode, highlight the ``Start Linux Mint`` option and press :kbd:`e` to "
"modify the boot options."
msgstr ""
"EFI moduan, nabarmendu ``Hasi Linux Mint`` aukera eta sakatu :kbd:`e` abioko "
"aukerak aldatzeko."

#: ../../boot_options.rst:34
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`F10` to boot."
msgstr ""
"Ordezkatu ``quiet splash`` ``nomodeset``-ekin eta sakatu :kbd:`F10` "
"abiarazteko."

#: ../../boot_options.rst:36
msgid ""
"In BIOS mode, highlight ``Start Linux Mint`` and press :kbd:`Tab` to modify "
"the boot options."
msgstr ""
"BIOS moduan, nabarmendu ``Hasi Linux Mint`` eta sakatu :kbd:`Tab` abioko "
"aukerak aldatzeko."

#: ../../boot_options.rst:42
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`Enter` to boot."
msgstr ""
"Ordezkatu ``quiet splash`` ``nomodeset``-ekin eta sakatu :kbd:`Enter` "
"abiarazteko."

#: ../../boot_options.rst:45
msgid ""
"Repeat this operation post-install in your grub boot menu and read "
":doc:`drivers` to install additional drivers."
msgstr ""
"Errepikatu eragiketa hau instalatu ondoren grub-en abioko menuan eta "
"irakurri :doc:`drivers` kontrolatzaile gehigarriak instalatzeko."

#: ../../boot_options.rst:48
msgid "Other boot options"
msgstr "Abioko beste aukerak"

#: ../../boot_options.rst:50
msgid "If you still cannot boot try one of the following solutions:"
msgstr "Ezin baduzu oraindik abiarazi probatu soluzio hauetako bat:"

#: ../../boot_options.rst:52
msgid "Try ``nouveau.noaccel=1`` instead of ``nomodeset``."
msgstr "Probatu ``nouveau.noaccel=1``  ``nomodeset``-en ordez."

#: ../../boot_options.rst:53
msgid ""
"After the installation, use :menuselection:`Advanced Options --> Recovery "
"mode` from the boot menu and choose ``resume``."
msgstr ""
"Instalatu ondoren, erabili abioko menuko :menuselection:`Aukera aurreratuak -"
"-> Berreskuratze modua` eta aukeratu ``berrekin``."

#: ../../boot_options.rst:56
msgid "Install an older release"
msgstr "Instalatu bertsio zaharrago bat"

#: ../../boot_options.rst:58
msgid ""
"If your computer has compatibility issues with the latest Linux Mint "
"release, install a previous release from the same Linux Mint series."
msgstr ""
"Zure ordenagailuak Linux Minten azken bertsioarekin bateragarritasun arazoak "
"baditu, instalatu Linux Mint serie bereko aurreko bertsio bat."

#: ../../boot_options.rst:60
msgid ""
"For instance, if you can't install Linux Mint 18.3 (which comes with a 4.10 "
"kernel), install Linux Mint 18 (which comes with a 4.4 kernel) and upgrade "
"to 18.3."
msgstr ""
"Adibidez, ezin baduzu Linux Mint 18.3 (4.10 nukleoa duena) instalatu, "
"instalatu Linux Mint 18 (4.4 nukleoa duena) eta bertsio-berritu 18.3ra."

#: ../../boot_options.rst:63
msgid ""
"The first release in each series uses an LTS (Long Term Support) kernel. "
"Upgrading from this release to the latest one in the series does not change "
"your kernel."
msgstr ""
"Serie bakoitzeko lehen bertsioak epe luzeko euskarria (LTS, Long Term "
"Support) duen nukleoa izaten du. Bertsio horretatik berrienera bertsio-"
"berritzeak ez du nukleoa aldatzen."

#: ../../boot.rst:2
msgid "Boot Linux Mint"
msgstr "Abiarazi Linux Mint"

#: ../../boot.rst:4
msgid ""
"Now that you have Linux Mint on a USB stick (or DVD) boot the computer from "
"it."
msgstr ""
"Dagoeneko Linux Mint USBean (edo DVDan) prest duzunez abiarazi ordenagailua "
"bertatik."

#: ../../boot.rst:6
msgid "Insert your USB stick (or DVD) into the computer."
msgstr "Sartu USBa (edo DVDa) ordenagailuan."

#: ../../boot.rst:8 ../../drivers.rst:23 ../../efi.rst:61 ../../oem.rst:21
msgid "Restart the computer."
msgstr "Berrabiarazi ordenagailua."

#: ../../boot.rst:10
msgid ""
"Before your computer boots your current operating system (Windows, Mac, "
"Linux) you should see your `BIOS <https://en.wikipedia.org/wiki/BIOS>`_ "
"loading screen. Check the screen or your computer's documentation to know "
"which key to press and instruct your computer to boot on USB (or DVD)."
msgstr ""
"Ordenagailuak une honetan instalatuta duen sistema eragilea (Windows, Mac, "
"Linux) abiarazi aurretik `BIOS <https://en.wikipedia.org/wiki/BIOS>`_-aren "
"kargatze pantaila agertu behar litzaizuke. Begiratu pantaila edo "
"ordenagailuaren dokumentazioa abioko menura sartzeko zein tekla sakatu behar "
"duzun jakiteko. Abioko menuan USBtik (edo DVDtik) abiarazi nahi duzula "
"adierazteko aukera izango duzu."

#: ../../boot.rst:13
msgid ""
"Most BIOS have a special key you can press to select the boot device and all "
"of them have a special key to enter the BIOS configuration screen (from "
"which you can define the boot order). Depending on the BIOS, these special "
"keys can be :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, "
":kbd:`F11`, :kbd:`F12`, or :kbd:`Delete`. That information is usually "
"briefly written on the screen during the boot sequence."
msgstr ""
"BIOS gehienek abioko gailua hautatzeko menura sarbidea ematen duen tekla "
"berezi bat izan ohi dute eta BIOS guztiek konfigurazio pantailara sartzeko "
"tekla berezi bat izaten dute, non abioko ordena alda dezakezun. BIOSaren "
"arabera tekla berezi horiek hauek izan daitezke: :kbd:`Escape`, :kbd:`F1`, "
":kbd:`F2`, :kbd:`F8`, :kbd:`F10`, :kbd:`F11`, :kbd:`F12` edo :kbd:`Delete`. "
"Normalean informazio hori abioko sekuentzia bistaratzen da une batez."

#: ../../boot.rst:16
msgid ""
"On Macs, keep your finger pressed on the :kbd:`Alt` or :kbd:`Option` key "
"after hearing the boot sound."
msgstr ""
"Mac-etan mantendu :kbd:`Alt` edo :kbd:`Option` tekla sakatuta abioko soinua "
"entzun ondoren."

#: ../../boot.rst:18
msgid ""
"The Linux Mint ISO can be booted both in EFI or BIOS mode. In EFI mode it "
"shows a grub menu. In BIOS mode it shows an isolinux menu."
msgstr ""
"Linux Mint ISOa EFI eta BIOS moduetan abiarazi daiteke. EFI moduan grub "
"menua erakusten du, BIOS moduan aldiz isolinux menua."

#: ../../boot.rst:24
msgid "The isolinux menu in BIOS mode"
msgstr "Isolinux menua BIOS moduan"

#: ../../boot.rst:30
msgid "The grub menu in EFI mode"
msgstr "Grub menua EFI moduan"

#: ../../boot.rst:32
msgid ""
"From one of these menu, press :kbd:`Enter` to start Linux Mint from your USB "
"stick (or DVD)."
msgstr ""
"Menu horietako batetik sakatu :kbd:`Enter` Linux Mint USBtik (edo DVDtik) "
"hasieratzeko."

#: ../../burn.rst:2
msgid "Create the bootable media"
msgstr "Sortu gailu abiagarria"

#: ../../burn.rst:4
msgid "The easiest way to install Linux Mint is with a USB stick."
msgstr "Linux Mint instalatzeko modurik errazena USB bat erabiltzea da."

#: ../../burn.rst:6
msgid "If you cannot boot from USB, you can use a blank DVD."
msgstr "Ezin baduzu USBtik abiarazi, erabili DVD huts bat."

#: ../../burn.rst:9
msgid "How to make a bootable USB stick"
msgstr "Nola sortu USB gailu abiagarri bat"

#: ../../burn.rst:12
msgid "In Linux Mint"
msgstr "Linux Minten"

#: ../../burn.rst:14
msgid ""
"Right-click the ISO file and select :menuselection:`Make Bootable USB "
"Stick`, or launch :menuselection:`Menu --> Accessories --> USB Image Writer`."
msgstr ""
"Egin eskuin klik ISO fitxategian eta hautatu :menuselection:`Sortu USB gailu "
"abiagarria`, edo abiarazi :menuselection:`Menua --> Gehigarriak --> USB "
"irudi-idazlea`."

#: ../../burn.rst:20
msgid "Select your USB device and click :guilabel:`Write`."
msgstr "Hautatu zure USB gailua eta klikatu :guilabel:`Idatzi`."

#: ../../burn.rst:23
msgid "In Windows, Mac OS, or other Linux distributions"
msgstr "Windows, Mac OS edo beste Linux banaketetan"

#: ../../burn.rst:25
msgid "Download `Etcher <https://etcher.io/>`_, install it and run it."
msgstr "Deskargatu instalatu eta exekutatu `Etcher <https://etcher.io/>`_."

#: ../../burn.rst:31
msgid "Using Etcher"
msgstr "Etcher erabiliz"

#: ../../burn.rst:33
msgid "Click :guilabel:`Select image` and select your ISO file."
msgstr "Klikatu :guilabel:`Hautatu irudia` eta hautatu zure ISO fitxategia."

#: ../../burn.rst:35
msgid "Click :guilabel:`Select drive` and select your USB stick."
msgstr "Klikatu :guilabel:`Hautatu unitatea` eta hautatu zure USB gailua."

#: ../../burn.rst:37
msgid "Click :guilabel:`Flash!`."
msgstr "Klikatu :guilabel:`Idatzi`."

#: ../../burn.rst:41
msgid "How to make a bootable DVD"
msgstr "Nola sortu DVD abiagarri bat"

#: ../../burn.rst:43
msgid "Optical discs are slow and burning to disc is prone to errors."
msgstr "Disko optikoak mantsoak dira eta grabatzean erroreak gerta daitezke."

#: ../../burn.rst:46
msgid "To prevent issues, burn at the lowest possible speed."
msgstr "Arazoak saihesteko grabatu ahal den abiadurarik mantsoenean."

#: ../../burn.rst:49
msgid ""
"Burn the content of the ISO onto the DVD, not the ISO file itself. When "
"finished, your DVD should contain directories such as ``boot`` and "
"``casper``, it shouldn't be an empty DVD containing an .iso file."
msgstr ""
"Grabatu ISOaren edukiak DVD batean, ez ISO fitxategia bera. Amaitzean, DVDak "
"``boot`` eta ``casper`` bezalako direktorioak eduki behar lituzke, ez .iso "
"fitxategi bat."

#: ../../burn.rst:52
msgid "In Linux"
msgstr "Linuxen"

#: ../../burn.rst:53
msgid "Install and use ``xfburn``."
msgstr "Instalatu eta erabili ``xfburn``."

#: ../../burn.rst:56
msgid "In Windows"
msgstr "Windowsen"

#: ../../burn.rst:57
msgid "Right-click the ISO file and select :menuselection:`Burn disk image`."
msgstr ""
"Egin eskuin klik ISO fitxategian eta hautatu :menuselection:`Grabatu disko "
"irudia`."

#: ../../burn.rst:59
msgid ""
"To make sure the ISO was burned without any errors, select "
":menuselection:`Verify disc after burning`."
msgstr ""
"ISOa errorerik gabe grabatu dela ziurtatzeko hautatu "
":menuselection:`Egiaztatu diskoa grabatu ondoren`."

#: ../../burn.rst:62
msgid "In Mac OS"
msgstr "Mac OSn"

#: ../../burn.rst:63
msgid ""
"Right-click the ISO file and select :menuselection:`Burn Disk Image to Disc`."
msgstr ""
"Egin eskuin klik ISO fitxategian eta hautatu :menuselection:`Grabatu disko "
"irudia diskoan`."

#: ../../choose.rst:2
msgid "Choose the right edition"
msgstr "Aukeratu edizio egokia"

#: ../../choose.rst:4
msgid ""
"You can download Linux Mint from the `Linux Mint website "
"<https://linuxmint.com/download.php>`_."
msgstr ""
"Linux Mint deskargatzeko `Linux Mint webgunea "
"<https://linuxmint.com/download.php>`_ erabil dezakezu."

#: ../../choose.rst:6
msgid ""
"Read below to choose which edition and architecture are right for you."
msgstr "Irakurri behekoa zein edizio eta arkitektura komeni zaizun jakiteko."

#: ../../choose.rst:9
msgid "Cinnamon, MATE or Xfce?"
msgstr "Cinnamon, MATE edo Xfce?"

#: ../../choose.rst:11
msgid ""
"Linux Mint comes in 3 different flavours, each featuring a different desktop "
"environment."
msgstr ""
"Linux Mintek 3 zapore desberdin ditu. Bakoitzak mahaigain-ingurune desberdin "
"bat dauka."

#: ../../choose.rst:14 ../../choose.rst:26
msgid "Cinnamon"
msgstr "Cinnamon"

#: ../../choose.rst:14
msgid "The most modern, innovative and full-featured desktop"
msgstr "Mahaigain gain moderno, berritzaile eta osoena."

#: ../../choose.rst:15 ../../choose.rst:35
msgid "MATE"
msgstr "MATE"

#: ../../choose.rst:15
msgid "A more stable, and faster desktop"
msgstr "Mahaigain egonkorrago eta azkarragoa"

#: ../../choose.rst:16 ../../choose.rst:44
msgid "Xfce"
msgstr "Xfce"

#: ../../choose.rst:16
msgid "The most lightweight and the most stable"
msgstr "Mahaigain arinena eta egonkorrena"

#: ../../choose.rst:19
msgid ""
"The most popular version of Linux Mint is the Cinnamon edition. Cinnamon is "
"primarily developed for and by Linux Mint. It is slick, beautiful, and full "
"of new features."
msgstr ""
"Linux Minten bertsiorik ezagunena Cinnamon edizioa da. Cinnamon Linux Mintek "
"Linux Mintentzat garatua da. Azkarra da, ederra eta ezaugarri berriz betea "
"dago."

#: ../../choose.rst:28
msgid ""
"Linux Mint is also involved in the development of MATE, a classic desktop "
"environment which is the continuation of GNOME 2, Linux Mint's default "
"desktop between 2006 and 2011. Although it misses a few features and its "
"development is slower than Cinnamon's, MATE runs faster, uses less resources "
"and is more stable than Cinnamon."
msgstr ""
"Linux Mintek MATEren garapenean ere parte hartzen du. MATE mahaigain "
"ingurune klasiko bat da, GNOME 2ren jarraipena. Linux Mintek modu "
"lehenetsian erabili zuen 2006 eta 2011 artean. Ezaugarri batzuk falta baditu "
"ere eta bere garapena Cinnamon-ena baino mantsoagoa den arren, MATE "
"azkarrago exekutatzen da, baliabide gutxiago behar ditu eta Cinnamon baino "
"egonkorragoa da."

#: ../../choose.rst:37
msgid ""
"Xfce is a lightweight desktop environment. It doesn't support as many "
"features as Cinnamon or MATE, but it's extremely stable and very light on "
"resource usage."
msgstr ""
"Xfce mahaigain ingurune arin bat da. Ez ditu Cinnamon edo MATEk adina "
"ezaugarri baina izugarri egonkorra da eta oso baliabide gutxi behar ditu."

#: ../../choose.rst:46
msgid ""
"Of course, all three desktops are great and Linux Mint is extremely proud of "
"each edition. Although there are more features and better support in some "
"editions than others, and some do run faster and use less resources than "
"others, they're all great alternatives and choosing the right edition is "
"largely a matter of taste."
msgstr ""
"Hiru mahaigainak bikainak dira eta Linux Mint oso harro dago edizio "
"guztietaz. Edizio batzuetan besteetan baino ezaugarri gehiago eta euskarri "
"hobea dago, batzuk azkarrago exekutatzen dira edo baliabide gutxiago behar "
"dituzte, baina guztiak dira primerakoak eta edizio egokia aukeratzea neurri "
"handi batean gustu kontua da."

#: ../../choose.rst:48
msgid ""
"Other than their features and performance, Cinnamon, MATE and Xfce also "
"represent three different desktop environments, with different menus, "
"different panels and configuration tools. The right one for you is the one "
"where you feel at home."
msgstr ""
"Ezaugarri eta errendimendu desberdina izateaz gain, Cinnamon, MATE eta Xfce-"
"k hiru mahaigain ingurune desberdin ordezkatzen dituzte eta menu, panel eta "
"konfigurazio tresna desberdinak dituzte. Zuretzako egokiena etxean "
"sentiarazten zaituena da."

#: ../../choose.rst:50
msgid ""
"If you are unsure which desktop to choose start with the Cinnamon edition. "
"Try them all eventually when you have the time. All three of them have their "
"own audience within the Linux Mint community and they're all very popular."
msgstr ""
"Ez bazaude ziur, erabili Cinnamon edizioa. Gainerakoak proba itzazu denbora "
"duzunean. Hiruek dituzte zaleak Linux Mint komunitatean eta oso estimatuak "
"dira."

#: ../../choose.rst:54
msgid "32-bit or 64-bit?"
msgstr "32 bit edo 64 bit?"

#: ../../choose.rst:56
msgid "64-bit is recommended."
msgstr "64 bit gomendatzen da."

#: ../../choose.rst:58
msgid ""
"The 32-bit ISO images are provided for compatibility with older computers. "
"32-bit processors are extremely rare nowadays and most computers are able to "
"run in 64-bit. If your computer was manufactured after 2007, you probably "
"have a 64-bit processor."
msgstr ""
"32 biteko ISO irudiak ordenagailu zaharrekin bateragarritasuna izateagatik "
"eskaintzen dira. 32 biteko prozesadoreak oso arraroak dira gaur egun eta "
"ordenagailu gehienek 64 bitekoa exekuta dezakete. Zure ordenagailua 2007 "
"baina beranduagokoa bada, ziur aski 64 biteko prozesadorea du."

#: ../../choose.rst:60
msgid ""
"If you have an old computer and you are unsure whether or not it can run in "
"64-bit, read `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."
msgstr ""
"Ordenagailu zahar bat baduzu eta ez bazaude ziur 64 bitetan funtziona "
"dezakeen ala ez, irakurri `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."

#: ../../choose.rst:63
msgid ""
"You can try to boot Linux Mint 64-bit on your computer. If it isn't "
"compatible, nothing bad will happen. You will just get an error message."
msgstr ""
"Zure ordenagailuan Linux Mint 64 bit abiarazten saia zaitezke. Ez bada "
"bateragarria ez da ezer txarrik pasako. Errore-mezu bat jasoko duzu, "
"besterik ez."

#: ../../codecs.rst:2
msgid "Multimedia codecs"
msgstr "Multimedia kodekak"

#: ../../codecs.rst:4
msgid "Some multimedia content requires additional codecs to be installed."
msgstr "Multimedia eduki batzuk kodek gehigarriak instalatzea eskatzen dute."

#: ../../codecs.rst:7
msgid ""
"If you were online when installing Linux Mint and you ticked the option to "
"install these codecs, they are already installed."
msgstr ""
"Linux Mint instalatzean linean bazeunden eta kodek hauek instalatzeko aukera "
"hautatu bazenuen, dagoeneko instalatuta daude."

#: ../../codecs.rst:9
msgid ""
"Launch :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."
msgstr ""
"Exekutatu :menuselection:`Menua --> Soinua eta bideoa --> Instalatu "
"multimedia kodekak`."

#: ../../codecs.rst:14
msgid "Click :guilabel:`Install`."
msgstr "Klikatu :guilabel:`Instalatu`."

#: ../../codecs.rst:16
msgid ""
"Enter your password and wait for the codecs to be installed on your computer."
msgstr ""
"Sartu zure pasahitza eta itxaron kodekak ordenagailuan instalatu arte."

#: ../../drivers.rst:2
msgid "Hardware drivers"
msgstr "Hardware kontrolatzaileak"

#: ../../drivers.rst:4
msgid ""
"One of the first things to do after installing Linux Mint is to check for "
"available hardware drivers."
msgstr ""
"Linux Mint instalatu ondoren egin beharreko lehen gauzetako bat hardware "
"kontrolatzailerik eskuragarri badagoen egiaztatzea da."

#: ../../drivers.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Driver Manager`."
msgstr ""
"Exekutatu :menuselection:`Menua --> Sistema-konfigurazioa --> Kontrolatzaile-"
"kudeatzailea`."

#: ../../drivers.rst:13
msgid ""
"If you are offline, the Driver Manager will complain that it cannot connect "
"to the Internet."
msgstr ""
"Lineaz kanpo bazaude, Kontrolatzaile-kudeatzaileak interneterako konexioa "
"behar duela esango dizu."

#: ../../drivers.rst:19
msgid ""
"Insert your bootable Linux Mint USB stick (or DVD), wait for it to be "
"mounted, and click :guilabel:`OK`."
msgstr ""
"Sartu Linux Mint USB gailu abiagarria (edo DVDa), itxaron muntatu arte eta "
"klikatu :guilabel:`Ados` botoian."

#: ../../drivers.rst:21
msgid ""
"Tick the appropriate checkboxes to select the available drivers and click "
":guilabel:`Apply Changes`."
msgstr ""
"Markatu kontrol-lauki egokietan eskuragarri dauden kontrolatzaileak "
"hautatzeko eta klikatu :guilabel:`Aplikatu aldaketak`."

#: ../../efi.rst:2
msgid "EFI"
msgstr "EFI"

#: ../../efi.rst:5
msgid "SecureBoot"
msgstr "SecureBoot"

#: ../../efi.rst:7
msgid ""
"If after installing Linux Mint in EFI mode, you are unable to boot due to a "
"``Secure Boot Violation``, you can try one of the following solutions:"
msgstr ""
"Linux Mint EFI moduan instalatu ondoren ``Secure Boot Violation`` bat dela "
"eta ezin baduzu abiarazi, soluzio hauetako bat proba dezakezu:"

#: ../../efi.rst:15
msgid "Restart the installation:"
msgstr "Berrabiarazi instalazioa:"

#: ../../efi.rst:14
msgid "Connect to the Internet before the installation"
msgstr "Konektatu Internetera instalatu aurretik"

#: ../../efi.rst:15
msgid ""
"**Do not** select ``Install third-party software for graphics and Wi-Fi "
"hardware, Flash, MP3 and other media``."
msgstr ""
"**Ez** hautatu ``Instalatu hirugarrengoen softwarea grafikoentzat and Wi-Fi "
"hardwarearentzat, Flash, MP3 eta bestelako edukientzat``."

#: ../../efi.rst:17
msgid "Disable ``SecureBoot`` in the ``BIOS`` settings of your computer."
msgstr "Desgaitu ``SecureBoot`` ordenagailuaren ``BIOS`` ezarpenetan."

#: ../../efi.rst:20
msgid ""
"For examples of how to disable secure boot on various computers, read "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."
msgstr ""
"Zenbait ordenagailu desberdinetan SecureBoot nola desgaitzen den ikusteko "
"irakurri `Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."

#: ../../efi.rst:23
msgid "EFI boot order"
msgstr "EFI abioko ordena"

#: ../../efi.rst:25
msgid ""
"If after installing Linux Mint in EFI mode, your computer skips the boot "
"menu and boots straight into Windows (or another operating system), you "
"probably have an issue with the boot order."
msgstr ""
"Linux Mint EFI moduan instalatu ondoren ordenagailuak abioko menua saltatu "
"eta zuzenean Windows (edo beste sistema eragile bat) abiarazten badu, ziur "
"aski abioko ordenarekin arazo bat duzu."

#: ../../efi.rst:27
msgid "To modify the boot order:"
msgstr "Abioko ordena aldatzeko:"

#: ../../efi.rst:29 ../../multiboot.rst:18
msgid "Boot Linux Mint in ``live`` mode (with your USB stick or DVD)."
msgstr "Abiarazi Linux Mint ``live`` moduan (USB edo DVDtik)."

#: ../../efi.rst:31 ../../multiboot.rst:20
msgid "Open a terminal."
msgstr "Ireki terminal bat."

#: ../../efi.rst:33
msgid "Type ``sudo efibootmgr``."
msgstr "Idatzi ``sudo efibootmgr``."

#: ../../efi.rst:35
msgid "This command lists the available boot options and the boot order."
msgstr ""
"Komando honek abioko aukera erabilgarriak eta abioko ordena bistaratzen ditu."

#: ../../efi.rst:41
msgid "In the screenshot above, there are three boot options:"
msgstr "Goiko pantaila-argazkian abioko hiru aukera daude:"

#: ../../efi.rst:43
msgid "``ubuntu`` at ``0000``"
msgstr "``ubuntu`` ``0000``-an"

#: ../../efi.rst:44
msgid "``linuxmint`` at ``0001``"
msgstr "``linuxmint`` ``0001``-ean"

#: ../../efi.rst:45
msgid "``Mac OS X`` at ``0081``"
msgstr "``Mac OS X`` ``0081``-ean"

#: ../../efi.rst:47
msgid ""
"The boot order is ``0081``. This indicates that the computer only tries to "
"boot Mac OS and not Linux Mint."
msgstr ""
"Abioko ordena ``0081`` da. Honek ordenagailua Mac OS soilik abiarazten "
"saiatzen dela adierazten du, ez Linux Mint."

#: ../../efi.rst:50
msgid ""
"For technical reasons Linux Mint uses ``ubuntu`` as its EFI boot name."
msgstr ""
"Arrazoi teknikoengatik Linux Mintek ``ubuntu`` erabiltzen du EFI abioko izen "
"bezala."

#: ../../efi.rst:53
msgid ""
"To fix the boot order, type ``sudo efibootmgr --bootorder XXXX,YYYY`` (where "
"``XXXX`` and ``YYYY`` are the operating system boot options you want to "
"boot)."
msgstr ""
"Abioko ordena konpontzeko, idatzi ``sudo efibootmgr --bootorder XXXX,YYYY`` "
"(non ``XXXX`` eta ``YYYY`` abiarazi nahi dituzun sistema eragileen abioko "
"aukerak diren)."

#: ../../efi.rst:59
msgid ""
"In the screenshot above, ``sudo efibootmgr --bootorder 0000,0081`` instructs "
"the computer to first try to boot Linux Mint (``ubuntu`` being the EFI boot "
"name for Linux Mint), and then Mac OS."
msgstr ""
"Goiko pantaila-argazkian ``sudo efibootmgr --bootorder 0000,0081`` komandoak "
"lehenik Linux Mint (``ubuntu`` Linux Minten EFI abioko izena da) abiarazten "
"saiatzeko adierazten dio ordenagailuari eta ondoren Mac OS."

#: ../../efi.rst:64
msgid ""
"In the screenshot above ``0000`` is the first boot option so the computer "
"boots on the Linux Mint grub menu. If grub fails (or if it is dismissed with "
"the ``exit`` command), the computer follows the boot order and then tries to "
"boot ``0081``, which corresponds to Mac OS."
msgstr ""
"Goiko pantaila-argazkian ``0000`` da abioko lehen aukera eta ondorioz "
"ordenagailuak Linux Mint grub menua abiarazten du. grub-ek huts egiten badu "
"(edo ``exit`` komandoa erabiliz baztertzen bada), ordenagailuak abioko "
"ordena jarraitzen du eta ``0081`` abiarazten saiatzen da, hau da, Mac OS."

#: ../../help.rst:2
msgid "Where to find help"
msgstr "Non aurkitu laguntza"

#: ../../help.rst:4
msgid ""
"Many users will be glad to help you and guide you through your first steps "
"with Linux if you are nice and patient with them and if you give them the "
"information they require to understand the issues you are facing."
msgstr ""
"Erabiltzaile asko zuri lagundu eta Linuxekin zure lehen pausoetan gidatzeko "
"prest daude. Izan zaitez atsegina, eduki pazientzia eta eman iezaiezu zure "
"arazoa ulertzeko beharrezko informazioa."

#: ../../help.rst:7
msgid "The forums"
msgstr "Foroak"

#: ../../help.rst:9
msgid ""
"The best place to find help is on the `Linux Mint Forums "
"<https://forums.linuxmint.com>`_."
msgstr ""
"Laguntza bilatzeko lekurik onena  `Linux Mint foroak "
"<https://forums.linuxmint.com>`_ dira."

#: ../../help.rst:12
msgid ""
"Search the forums before asking, in case someone else already asked the same "
"question."
msgstr ""
"Bilatu foroetan galdetu aurretik, litekeena da norbaitek zure galdera "
"berdina dagoeneko egin izana."

#: ../../help.rst:15
msgid "The chat room"
msgstr "Txat gela"

#: ../../help.rst:17
msgid "Another great place to find help is in the IRC chat room."
msgstr "Laguntza bilatzeko beste leku bikain bat IRC txat gela da."

#: ../../help.rst:19
msgid ""
"To reach the chat room from within Linux Mint, launch :menuselection:`Menu --"
"> Internet --> HexChat`."
msgstr ""
"Linux Mintetik txat gelara sartzeko, exekutatu :menuselection:`Menua --> "
"Internet --> HexChat`."

#: ../../help.rst:21
msgid ""
"If you are using another operating system, you can use `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ to connect "
"to the chat room."
msgstr ""
"Beste sistema eragile bat erabiltzen ari bazara,  `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ erabil "
"dezakezu txat gelara konektatzeko."

#: ../../help.rst:24
msgid ""
"Many people are connected to the chat room but only look at it now and then. "
"Be patient after asking a question. Don't repeat it and stay connected until "
"you get an answer. It can sometimes take a few hours for somebody to see "
"your question and reply to you. Don't quit after a few minutes. It is "
"frustrating to you, but also to others who later see your question and are "
"unable to reply because you already left."
msgstr ""
"Txat gelan pertsona asko egon ohi da konektatuta, baina noizean behin "
"bakarrik begiratzen dute. Izan pazientzia galdera egin ondoren. Ez "
"errepikatu eta mantendu konektatuta erantzun bat jasotzen duzun arte. Gerta "
"liteke norbaitek zure galdera ikusi eta erantzun arte zenbait ordu "
"igarotzea. Ez irten minutu batzuk igaro ondoren. Amorragarria da zuretzat, "
"baina baita beranduago zure galdera ikusi eta gelatik joan zarelako erantzun "
"ezinik geratzen direnentzat ere."

#: ../../help.rst:27
msgid ""
"If you are using Hexchat, you can minimize it to tray by clicking its status "
"icon. People will often mention your nickname when replying to you. When "
"they do, your Hexchat status icon will blink to catch your attention."
msgstr ""
"Hexchat erabiltzen ari bazara, erretilura minimiza dezakezu bere egoera "
"ikonoan klikatuz. Jendeak erantzutean, kasu askotan, zure erabiltzaile-"
"izenari aipamen egingo dio. Hala egiten badute, Hexchat ikonoak keinuka "
"hasiko da zure arreta deitzeko."

#: ../../help.rst:30
msgid "Community resources"
msgstr "Komunitatearen baliabideak"

#: ../../help.rst:32
msgid ""
"The `tutorials section <https://community.linuxmint.com/tutorial/search>`_ "
"is useful to find tutorials about Linux Mint."
msgstr ""
"`Tutorialak atala <https://community.linuxmint.com/tutorial/search>`_ "
"erabilgarria da Linux Minti buruzko tutorialak bilatzeko."

#: ../../help.rst:34
msgid ""
"The `hardware database <https://community.linuxmint.com/hardware/search>`_ "
"is useful to find compatible hardware."
msgstr ""
"`Hardware datu-basea <https://community.linuxmint.com/hardware/search>`_ "
"erabilgarria da bateragarria den hardwarea aurkitzeko."

#: ../../help.rst:37
msgid "Local communities"
msgstr "Komunitate lokalak"

#: ../../help.rst:39
msgid ""
"To find help in your language, use the `Local Communities "
"<https://www.linuxmint.com/links.php>`_."
msgstr ""
"Laguntza zure hizkuntzan bilatzeko erabili `Komunitate lokalak "
"<https://www.linuxmint.com/links.php>`_."

#: ../../index.rst:2
msgid "Linux Mint Installation Guide"
msgstr "Linux Mint instalazio gida"

#: ../../index.rst:8
msgid ""
"Linux Mint comes in the form of an ISO image (an .iso file) which can be "
"used to make a bootable DVD or a bootable USB stick."
msgstr ""
"Linux Mint DVD edo USB gailu abiagarri bat sortzeko erabil daitekeen ISO "
"irudi moduan dator (.iso fitxategi bat)."

#: ../../index.rst:10
msgid ""
"This guide will help you download the right ISO image, create your bootable "
"media and install Linux Mint on your computer."
msgstr ""
"Gida honek ISO irudi egokia deskargatu, baliabide abiagarri bat sortu eta "
"Linux Mint ordenagailuan instalatzen lagunduko dizu."

#: ../../install.rst:2
msgid "Install Linux Mint"
msgstr "Instalatu Linux Mint"

#: ../../install.rst:5
msgid "The live session"
msgstr "Live saioa"

#: ../../install.rst:7
msgid ""
"When you boot the computer from the USB stick (or DVD), Linux Mint starts a "
"``live session``. It logs you in automatically as a user called ``mint`` and "
"shows you a desktop with the installer on it:"
msgstr ""
"Ordenagailua USB gailutik (edo DVDtik) abiaraztean, Linux Mintek ``live "
"saio`` bat hasten du. ``mint`` izeneko erabiltzaile batekin saioa "
"automatikoki hasi eta instalatzailea duen mahaigain bat erakusten dizu:"

#: ../../install.rst:13
msgid "The Linux Mint live session"
msgstr "Linux Mint live saioa"

#: ../../install.rst:15
msgid ""
"The ``live session`` is similar to a normal session (i.e. to Linux Mint once "
"it is permanently installed on the computer), but with the following "
"exceptions:"
msgstr ""
"``live saioa`` saio normal baten antzekoa da, hau da, Linux Mint "
"ordenagailuan behin betiko instalatuta izango duzun esperientziaren antzekoa "
"da, baina desberdintasun batzuekin:"

#: ../../install.rst:17
msgid ""
"The Live session is slower (it is loaded from a USB stick or DVD as opposed "
"to a SSD or HDD)."
msgstr ""
"Live saioa mantsoagoa da (USB edo DVD batetik kargatzen da eta ez SSD edo "
"HDD batetik)."

#: ../../install.rst:18
msgid ""
"Changes you make in the live session are not permanent. They are not written "
"to the USB stick (or DVD) and they do not impact the system installed by the "
"installer."
msgstr ""
"Live saioan egiten dituzun aldaketak ez dira iraunkorrak. Ez dira USBan (edo "
"DVDan) idazten eta ez dute eraginik instalatzaileak instalatutako sisteman."

#: ../../install.rst:19
msgid ""
"Some applications work differently (or not at all) in the live session "
"(Timeshift, Flatpak, Update Manager, Welcome Screen..etc.)."
msgstr ""
"Aplikazio batzuk modu desberdinean funtzionatzen dute live saioan edo ez "
"dute funtzionatzen (Timeshift, Flatpak, Eguneraketa-kudeatzailea, Ongietorri "
"pantaila...)."

#: ../../install.rst:22
msgid ""
"The username for the live session is ``mint``. If asked for a password press "
":kbd:`Enter`."
msgstr ""
"Live saioko erabiltzaile-izena ``mint`` da. Pasahitza eskatzen badizu, "
"sakatu :kbd:`Enter`."

#: ../../install.rst:25
msgid "Installing Linux Mint on the computer"
msgstr "Linux Mint ordenagailuan instalatzea"

#: ../../install.rst:27
msgid "To permanently install Linux Mint on your computer:"
msgstr "Linux Mint ordenagailuan modu iraunkorrean instalatzeko:"

#: ../../install.rst:29
msgid "Double-click :guilabel:`Install Linux Mint`."
msgstr "Egin klik bikoitza :guilabel:`Instalatu Linux Mint` ikonoan."

#: ../../install.rst:31
msgid "Select your language."
msgstr "Hautatu zure hizkuntza."

#: ../../install.rst:37
msgid "Connect to the Internet."
msgstr "Konektatu Internetera"

#: ../../install.rst:43
msgid ""
"If you are connected to the Internet, tick the box to install the multimedia "
"codecs."
msgstr ""
"Internetera konektatuta bazaude, markatu multimedia kodekak instalatzeko "
"kontrol-laukia."

#: ../../install.rst:49
msgid "Choose an installation type."
msgstr "Aukeratu instalazio mota."

#: ../../install.rst:55
msgid ""
"If Linux Mint is the only operating system you want to run on this computer "
"and all data can be lost on the hard drive, choose :guilabel:`Erase disk and "
"install Linux Mint`."
msgstr ""
"Ordenagailu honetan exekutatu nahi duzun sistema eragile bakarra Linux Mint "
"bada eta disko gogorreko datu guztiak galtzea berdin bazaizu, aukeratu "
":guilabel:`Ezabatu diskoa eta instalatu Linux Mint`."

#: ../../install.rst:58
msgid ""
":guilabel:`Encrypt the new Linux Mint installation for security` refers to "
"full disk encryption. At this stage of the installation your keyboard layout "
"wasn't yet selected so it is set to en_US. If you decide to use this option, "
"keep this in mind when entering a password. Note that there are issues with "
"this option and some NVIDIA drivers. If you are new to Linux use home "
"directory encryption instead (you can select it later during the "
"installation)."
msgstr ""
":guilabel:`Enkriptatu Linux Mint berriaren instalazioa segurtasunagatik` "
"aukerak disko osoa enkriptatzea adierazten du. Instalazioaren fase honetan "
"teklatuaren diseinua hautatu gabe dago oraindik eta horregatik en_US ezarri "
"da. Aukera hau erabiltzea hautatzen baduzu, gogoan izan ezazu pasahitza "
"sartzean. Kontutan izan aukera honek arazoak ematen dituela NVIDIA "
"kontrolatzaile batzuekin. Linuxen munduan hasi berria bazara hobe duzu "
"karpeta nagusia enkriptatzea (aurrerago hautatu dezakezu)."

#: ../../install.rst:60
msgid ""
"If another operating system is present on the computer, the installer shows "
"you an option to install Linux Mint alongside it. If you choose this option, "
"the installer automatically resizes your existing operating system, makes "
"room and installs Linux Mint beside it. A boot menu is set up to choose "
"between the two operating systems each time you start your computer."
msgstr ""
"Ordenagailuan beste sistema eragile bat badago, instalatzaileak Linux Mint "
"haren alboan instalatzeko aukera erakusten du. Aukera hau hautatzen baduzu, "
"instalatzaileak automatikoki aldatuko du tamainaz dagoeneko instalatuta "
"dagoen sistema eragilea, lekua egin eta alboan Linux Mint instalatzeko. "
"Abioko menuak ordenagailua abiarazten duzun bakoitzean bi sistema eragileen "
"artean hautatzeko aukera emango dizu."

#: ../../install.rst:64
msgid ""
"If you want to manage the partitions or specify which partitions to use, "
"select :guilabel:`Something else`."
msgstr ""
"Partizioak kudeatu nahi badituzu edo zein partizio erabili zehaztu nahi "
"baduzu hautatu :guilabel:`Beste zerbait`."

#: ../../install.rst:70
msgid ""
"Linux Mint requires one partition to be mounted on the root ``/`` directory."
msgstr ""
"Linux Mintek partizio bat ``/`` erroko direktorioan muntatzea eskatzen du."

#: ../../install.rst:72
msgid ""
"The Linux Mint operating system (without additional software or personal "
"data) takes roughly 15GB, so give this partition a decent size (100GB or "
"more)."
msgstr ""
"Linux Mint sistema eragileak (software gehigarri edo datu pertsonalik gabe) "
"15GB inguru behar ditu. Eman iezaiozu partizio honi tamaina egoki bat (100GB "
"edo gehiago)."

#: ../../install.rst:74
msgid "``ext4`` is recommended. It is the most popular Linux filesystem."
msgstr "``ext4`` gomendatzen da. Linux fitxategi-sistemarik ezagunena da."

#: ../../install.rst:79
msgid ""
"Also create a ``swap`` partition. This partition is used for hibernation and "
"as a safety buffer in case your computer runs out of RAM. Give this "
"partition a size equal to the amount of RAM in your computer."
msgstr ""
"``swap`` partizioa ere sortu. Partizio hau hibernaziorako erabiltzen da eta "
"ordenagailua RAMik gabe geratzen bada segurtasun buffer bezala jokatzen du. "
"Eman partizio honi ordenagailuaren RAM memoriaren tamaina bera."

#: ../../install.rst:81
msgid "Select your timezone"
msgstr "Hautatu ordu-zona"

#: ../../install.rst:87
msgid "Select your keyboard layout"
msgstr "Hautatu teklatuaren diseinua"

#: ../../install.rst:93
msgid "Enter your user details"
msgstr "Sartu erabiltzailearen datuak"

#: ../../install.rst:99
msgid ""
"Your ``name`` can be your real name, but it doesn't have to be. It is only "
"used locally, in the screensaver and on the login screen."
msgstr ""
"``Izena`` zure benetako izena izan daiteke baina ez du zertan hala izan. "
"Lokalki bakarrik erabiltzen da, pantaila-babeslean eta saio hasierako "
"pantailan."

#: ../../install.rst:101
msgid ""
"Your ``username`` is what you log in as, and your ``hostname`` is the name "
"of your computer on the network."
msgstr ""
"``Erabiltzaile-izena`` saioa hasteko erabiliko duzun izena da eta ``Ostalari-"
"izena`` ordenagailuak sarean izango duen izena."

#: ../../install.rst:103
msgid ""
"To prevent bugs only use lowercase characters, with no punctuation or "
"accentuation."
msgstr ""
"Arazorik ez izateko erabili soilik minuskulak, puntuazio edo azentuaziorik "
"gabe."

#: ../../install.rst:105
msgid ""
"To protect your personal data against local attacks (people around you, or "
"in case your computer gets stolen), tick :guilabel:`Encrypt my home folder`."
msgstr ""
"Zure datu pertsonalak eraso lokaletatik babesteko (zure inguruko jendetik "
"edo ordenagailua lapurtzen badute) markatu :guilabel:`Enkriptatu karpeta "
"nagusia`."

#: ../../install.rst:107
msgid "Choose a strong password."
msgstr "Aukeratu pasahitz sendo bat."

#: ../../install.rst:109
msgid "Enjoy the slideshow while Linux Mint is installed on your computer."
msgstr ""
"Gozatu diapositiba-aurkezpen honetaz Linux Mint ordenagailuan instalatzen "
"den bitartean."

#: ../../install.rst:115
msgid "When the installation is finished, click :guilabel:`Restart Now`."
msgstr "Instalazioa amaitzean klikatu :guilabel:`Berrabiarazi orain`."

#: ../../install.rst:121
msgid ""
"The computer will then start to shut down and ask you to remove the USB disk "
"(or DVD). Upon reboot, your computer should show you a boot menu or start "
"your newly installed Linux Mint operating system."
msgstr ""
"Orduan ordenagailua itzaltzen hasiko da eta USBa (edo DVDa) kentzeko "
"eskatuko dizu. Berrabiarazi ondoren, ordenagailuak abioko menua erakutsi "
"behar lizuke edo Linux Mint sistema eragile instalatu berria hasieratu."

#: ../../locales.rst:2
msgid "Language support"
msgstr "Hizkuntza-euskarria"

#: ../../locales.rst:4
msgid ""
"Language support includes translations but also packages related to spell-"
"checking, synonyms, hyphenation and dictionnaries which enhance your "
"experience in software applications such as LibreOffice."
msgstr ""
"Hizkuntza-euskarrian itzulpenak daude, baina baita LibreOffice bezalako "
"aplikazioetan zure erabiltzaile-esperientzia hobetuko duten "
"funtzionalitateak dituzten paketeak ere: ortografia-egiaztapena, sinonimoak, "
"hitz-zatiketa eta hiztegiak."

#: ../../locales.rst:6
msgid "Launch :menuselection:`Menu --> Preferences --> Languages`."
msgstr "Exekutatu :menuselection:`Menua --> Hobespenak --> Hizkuntzak`."

#: ../../locales.rst:12
msgid "Click :guilabel:`Install / Remove Language`."
msgstr "Klikatu :guilabel:`Instalatu / Kendu hizkuntza`."

#: ../../locales.rst:18
msgid ""
"If beside your locale, you see a label saying ``Some language packs are "
"missing``, select your locale and click :guilabel:`Install language packs`."
msgstr ""
"Eskualdeko ezarpenen ondoan ``Hizkuntza-pakete batzuk falta dira`` etiketa "
"ikusten baduzu, hautatu zure hizkuntza eta klikatu :guilabel:`Instalatu "
"hizkuntza-paketeak`."

#: ../../multiboot.rst:2
msgid "Multi-boot"
msgstr "Abio anizkoitza"

#: ../../multiboot.rst:5
msgid "Always install Windows first"
msgstr "Erabili Windows lehenengo beti"

#: ../../multiboot.rst:7
msgid ""
"Windows does not detect other operating systems and does not feature a boot "
"menu. When you install it, it overwrites your boot sequence and your "
"computer then boots straight into Windows."
msgstr ""
"Windowsek ez ditu beste sistema eragileak detektatzen eta ez dauka abioko "
"menurik. Instalatzean abioko sekuentzia gainidazten du eta ordenagailuak "
"zuzenean Windows abiarazten du."

#: ../../multiboot.rst:9
msgid ""
"Linux Mint (and most Linux distributions) detects other operating systems "
"and builds a menu from which you can choose which system to boot."
msgstr ""
"Linux Mintek (eta Linux banaketa gehienek) beste sistema eragileak "
"detektatzen ditu eta abiarazi nahi duzun sistema aukeratzeko menu bat "
"eraikitzen du."

#: ../../multiboot.rst:11
msgid ""
"For this reason, if you want to dual-boot or multi-boot with Windows, it is "
"easier and recommended to install Windows first, before you install Linux "
"Mint."
msgstr ""
"Arrazoi honengatik, Windowsekin abioko bikoitz edo anizkoitza nahi baduzu, "
"errazagoa eta gomendagarria da Windows lehenik instalatzea eta ondoren Linux "
"Mint."

#: ../../multiboot.rst:14
msgid "Fix the boot sequence"
msgstr "Konpondu abioko sekuentzia"

#: ../../multiboot.rst:16
msgid "If Windows overwrites your boot sequence:"
msgstr "Windowsek abioko sekuentzia gainidazten badu:"

#: ../../multiboot.rst:22
msgid "To list your partitions, type ``lsblk -f``."
msgstr "Partizioak zerrendatzeko, idatzi ``lsblk -f``."

#: ../../multiboot.rst:28
msgid ""
"Find the partition where Linux Mint is installed. On most systems this "
"should be the only ``ext4`` partition."
msgstr ""
"Aurkitu Linux Mint instalatuta dagoen partizioa. Sistema gehienetan ``ext4`` "
"partizio bakarra izango da."

#: ../../multiboot.rst:30
msgid "In the screenshot above:"
msgstr "Goiko pantaila-argazkian:"

#: ../../multiboot.rst:32
msgid ""
"``sdb`` is the USB stick (recognizable by its ``iso9660`` type which "
"corresponds to an ISO image)."
msgstr ""
"``sdb`` USB gailua da (ISO irudi bati dagokion ``iso9660`` motagatik ezagut "
"daitekeena)."

#: ../../multiboot.rst:33
msgid "``sda`` is the hard drive."
msgstr "``sda`` disko gogorra da."

#: ../../multiboot.rst:34
msgid ""
"``sda4`` is the partition on the ``sda`` hard drive, where Linux Mint is "
"installed."
msgstr ""
"``sda4`` Linux Mint instalatuta dagoen ``sda`` disko gogorreko partizioa da."

#: ../../multiboot.rst:36
msgid "To list partition sizes, type ``lsblk``:"
msgstr "Partizio-tamainak zerrendatzeko, idatzi ``lsblk``:"

#: ../../multiboot.rst:42
msgid "To list partition labels, type ``blkid``:"
msgstr "Partizioen etiketak zerrendatzeko, idatzi ``blkid``:"

#: ../../multiboot.rst:48
msgid ""
"Mount the Linux Mint partition and reinstall the grub menu with the "
"following commands:"
msgstr ""
"Muntatu Linux Mint partizioa eta berrinstalatu grub menua ondorengo "
"komandoekin:"

#: ../../multiboot.rst:56
msgid ""
"In the commands above, replace /dev/sda4 and /dev/sda with the appropriate "
"names for your Linux Mint partition and your hard drive device."
msgstr ""
"Goiko komandoetan ordezkatu /dev/sda4 eta /dev/sda zure Linux Mint "
"partizioari eta disko gogorrari dagozkien balioekin."

#: ../../oem.rst:2
msgid "Pre-installing Linux Mint (OEM Installation)"
msgstr "Linux Mint aurreinstalatzea (OEM instalazioa)"

#: ../../oem.rst:4
msgid ""
"In the ISO boot menu, ``OEM install`` is used to preinstall Linux Mint."
msgstr ""
"ISOaren abioko menuan ``OEM instalazioa`` Linux Mint aurreinstalatzeko "
"erabiltzen da."

#: ../../oem.rst:6
msgid "This option is useful to:"
msgstr "Aukera hau erabilgarria da:"

#: ../../oem.rst:8
msgid ""
"Manufacturers and resellers who want to install Linux Mint on computers they "
"sell to their customers."
msgstr ""
"Bezeroei saldutako ordenagailuetan Linux Mint instalatu nahi duten "
"fabrikatzaile eta saltzaileentzat."

#: ../../oem.rst:9
msgid "People who want to sell or give their computer to somebody else."
msgstr ""
"Bere ordenagailua beste norbaiti eman edo saldu nahi dioten pertsonak."

#: ../../oem.rst:11
msgid ""
"When you install Linux Mint in ``OEM`` mode, the operating system is "
"installed with a temporary user account and prepared for the computer's "
"future owner."
msgstr ""
"Linux Mint ``OEM`` moduan instalatzean, sistema eragilea aldi baterako "
"erabiltzaile batekin instalatzen da eta ordenagailuaren etorkizuneko "
"erabiltzailearentzat prestatzen da."

#: ../../oem.rst:13
msgid "The user account is set up by the new owner."
msgstr "Erabiltzaile kontua jabe berriak konfiguratzen du."

#: ../../oem.rst:15
msgid "To perform an OEM installation follow the steps below:"
msgstr "OEM instalazio bat egiteko jarraitu pauso hauek:"

#: ../../oem.rst:17
msgid "Select ``OEM Install`` from the USB stick (or DVD) menu."
msgstr "Hautatu ``OEM instalazioa`` USBaren (edo DVDaren) menuan."

#: ../../oem.rst:19
msgid "Launch the installer and follow the installation instructions."
msgstr "Abiarazi instalatzailea eta jarraitu instalazioko argibideak."

#: ../../oem.rst:23
msgid ""
"Change any system settings or install additional software if you want."
msgstr "Aldatu nahi dituzun ezarpenak edo instalatu software gehigarria."

#: ../../oem.rst:25
msgid ""
"When ready, click :guilabel:`Prepare for shipping to end user`, enter the "
"password you chose during the installation, click :guilabel:`OK` and shut "
"down the computer."
msgstr ""
"Prest zaudenean, klikatu :guilabel:`Prestatu azken erabiltzaileari "
"bidaltzeko`, sartu instalazioan aukeratutako pasahitza, klikatu "
":guilabel:`Ados` eta itzali ordenagailua."

#: ../../oem.rst:31
msgid ""
"When the new owner of the computer boots the computer the following screen "
"appears:"
msgstr "Jabe berriak ordenagailua abiaraztean pantaila hau agertzen da:"

#: ../../oem.rst:37
msgid ""
"The new owner selects his or her username, password, keyboard layout, "
"language, timezone and all the details relevant to create his or her user "
"account."
msgstr ""
"Jabe berriak bere erabiltzaile-izena, pasahitza, teklatuaren diseinua, "
"hizkuntza, ordu-zona eta kontua sortzeko gainerako xehetasunak hautatzen "
"ditu."

#: ../../partitioning.rst:2
msgid "Partitioning"
msgstr "Partizioak egitea"

#: ../../partitioning.rst:5
msgid "Disks and partitions under Linux"
msgstr "Diskoak eta partizioak Linuxen"

#: ../../partitioning.rst:7
msgid ""
"If you are not familiar with the Linux naming scheme for devices and "
"partitions, or the concept of filesystems and mount points, read:"
msgstr ""
"Linuxen gailu eta partizioak izendatzeko eskema edo fitxategi-sistema eta "
"muntatze-puntu kontzeptuak ez badituzu ezagutzen, irakurri:"

#: ../../partitioning.rst:9
msgid ""
"`A beginner’s guide to disks and disk partitions in Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"
msgstr ""
"`Linuxeko diskoen eta diskoen partizioen hasiberrien gida [EN] "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"

#: ../../partitioning.rst:10
msgid ""
"`Device Names in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"
msgstr ""
"`Gailuen izenak Linuxen [EN] "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"

#: ../../partitioning.rst:11
msgid ""
"`Understanding the Linux File System "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"
msgstr ""
"`Linux fitxategi-sistema ulertzen [EN] "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"

#: ../../partitioning.rst:14
msgid "Dedicated /home partition"
msgstr "Aparteko /home partizioa"

#: ../../partitioning.rst:16
msgid ""
"In Linux, the ``/home`` directory is used to store user data and preferences."
msgstr ""
"Linuxen ``/home`` direktorioa erabiltzailearen datuak eta hobespenak "
"gordetzeko erabiltzen da."

#: ../../partitioning.rst:18
msgid ""
"This directory contains one subdirectoy for each user account. Say your "
"username is ``john``, your home directory is ``/home/john``, your downloads "
"are in ``/home/john/Downloads``, your documents in ``/home/john/Documents``, "
"your Firefox bookmarks somewhere in ``/home/john/.mozilla`` and so on..."
msgstr ""
"Direktorio honek erabiltzaile kontu bakoitzeko azpi-direktorio bat izaten "
"du. Zure erabiltzaile-izena ``jone`` bada, zure direktorio nagusia "
"``/home/jone`` izango da, deskargen karpeta ``/home/jone/Deskargak``, "
"dokumentuena ``/home/jone/Dokumentuak``, Firefox-en laster-markak "
"``/home/jone/.mozilla`` karpetan egon dira eta abar..."

#: ../../partitioning.rst:20
msgid ""
"By giving ``/home`` its own dedicated partition, you separate the user data "
"from the rest of the operating system."
msgstr ""
"``/home`` aparteko partizio batean jartzean erabiltzaile datuak gainerako "
"sistema eragiletik banatzen dituzu."

#: ../../partitioning.rst:22
msgid ""
"The advantage is that you can wipe the operating system and replace it "
"without affecting the user data."
msgstr ""
"Horri esker sistema eragilea ezabatu eta ordezkatu dezakezu erabiltzaile "
"datuei eragin gabe."

#: ../../partitioning.rst:24
msgid "When installing Linux Mint:"
msgstr "Linux Mint instalatzean:"

#: ../../partitioning.rst:26
msgid ""
"Assign the ``/`` mount point to the partition dedicated to the operating "
"system, and tell the installer to format it."
msgstr ""
"Esleitu ``/`` muntatze-puntua sistema eragileari eskainitako partizioan eta "
"esan instalatzaileari formateatzeko."

#: ../../partitioning.rst:28
msgid ""
"Assign the ``/home`` mount point to the partition dedicated to the user "
"data, and if it contains user data already, make sure to tell the installer "
"**not to format it**."
msgstr ""
"Esleitu ``/home`` muntatze-puntua erabiltzaile datuei eskainitako "
"partizioari. Dagoeneko erabiltzaile datuak baditu, ziurtatu instalatzaileari "
"**ez formateatzeko** esaten diozula."

#: ../../partitioning.rst:31
msgid ""
"This is not recommended for novice users. A misstep during the installation "
"could wipe all your data. Always make backups, make sure to select the right "
"partitions and to carefully review formatting options."
msgstr ""
"Hau ez da hasiberrientzako gomendagarria. Instalazioan egindako akats batek "
"datu guztiak ezaba ditzake. Egin babeskopiak, beti. Ziurtatu partizio "
"egokiak hautatzen dituzula eta kontu handiz berrikusi formateatzeko aukerak."

#: ../../partitioning.rst:34
msgid ""
"A Linux Mint operating system takes about 15GB and grows as you install "
"additional software. If you can spare the size, give it 100GB. Keep most of "
"your free space for the home partition. User data (downloads, videos, "
"pictures) takes a lot more space."
msgstr ""
"Linux Mint sistema eragile batek 15GB inguru hartzen ditu eta software "
"gehigarria instalatu ahala hazten da. Ahal izanez gero, eman 100GB. Gorde "
"leku libre gehiena home partizioarentzat. Erabiltzaileen datuek (deskargak, "
"bideoak, irudiak) leku asko hartzen dute."

#: ../../sections.rst:5
msgid "Download"
msgstr "Deskargatu"

#: ../../sections.rst:7
msgid "Live Boot"
msgstr "Live abioa"

#: ../../sections.rst:9
msgid "Installation"
msgstr "Instalazioa"

#: ../../sections.rst:11
msgid "Post-installation"
msgstr "Instalatu ondoren"

#: ../../sections.rst:13
msgid "Troubleshooting"
msgstr "Arazoen konponketa"

#: ../../sections.rst:15
msgid "Frequently Asked Questions"
msgstr "Maiz egindako galderak"

#: ../../timeshift.rst:2
msgid "System snapshots"
msgstr "Sistemaren argazkiak"

#: ../../timeshift.rst:4
msgid ""
"Before you start using your operating system, set up system snapshots. Then "
"if anything goes wrong, you can restore your system from an earlier backup."
msgstr ""
"Sistema eragilea erabiltzen hasi aurretik konfiguratu sistemaren argazkiak. "
"Horrela, zerbait gaizki joaten bada, sistema aurreko babeskopia batetik "
"leheneratzeko aukera izango duzu."

#: ../../timeshift.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Timeshift`."
msgstr ""
"Exekutatu :menuselection:`Menua --> Sistema-konfigurazioa --> Timeshift`."

#: ../../timeshift.rst:8
msgid "Select ``RSYNC`` and click :guilabel:`Next`."
msgstr "Hautatu ``RSYNC`` eta klikatu :guilabel:`Hurrengoa`."

#: ../../timeshift.rst:13
msgid ""
"Select the device where you want system snapshots to be saved and click "
":guilabel:`Next`."
msgstr ""
"Hautatu sistemaren argazkiak ze gailutan gorde nahi dituzun eta klikatu "
":guilabel:`Hurrengoa`."

#: ../../timeshift.rst:19
msgid ""
"The selected device is not formatted and no data is lost. System snapshots "
"are saved into a newly created ``timeshift`` directory on the root of the "
"selected device."
msgstr ""
"Hautatutako gailua ez da formateatzen eta ez da daturik galtzen. Sistemaren "
"argazkiak hautatutako gailuaren erroan sortzen den ``timeshift`` "
"direktorioan gordetzen dira."

#: ../../timeshift.rst:21
msgid "Select when system snapshots are saved."
msgstr "Hautatu argazkiak noiz gordetzen diren."

#: ../../timeshift.rst:27
msgid ""
"System snapshots are incremental so although the first snapshot takes a "
"significant amount of spaces, new snapshots only take additional space for "
"files which have changed."
msgstr ""
"Sistemaren argazkiak inkrementalak dira. Lehen argazkiak leku asko hartzen "
"badu ere, hurrengo argazkiak txikiagoak dira, aldatutako fitxategien lekua "
"bakarrik hartzen baitute."

#: ../../timeshift.rst:30
msgid ""
"``Boot`` snapshots are performed in the background and do not impact the "
"speed of the boot sequence."
msgstr ""
"``Abioko`` argazkiak atzeko planoan egiten dira eta ez dute abioko "
"sekuentziaren abiaduran eragiten."

#: ../../timeshift.rst:32
msgid "Click :guilabel:`Finish`."
msgstr "Klikatu :guilabel:`Amaitu`."

#: ../../verify.rst:2
msgid "Verify your ISO image"
msgstr "Egiaztatu ISO irudia"

#: ../../verify.rst:4
msgid ""
"It is important to verify the integrity and authenticity of your ISO image."
msgstr ""
"Garrantzitsua da ISO irudiaren osotasuna eta egiazkotasuna egiaztatzea."

#: ../../verify.rst:6
msgid ""
"The integrity check confirms that your ISO image was properly downloaded and "
"that your local file is an exact copy of the file present on the download "
"servers. An error during the download could result in a corrupted file and "
"trigger random issues during the installation."
msgstr ""
"Osotasun kontrolak ISO irudia behar bezala deskargatu dela eta fitxategi "
"lokala deskargako zerbitzarietako fitxategiaren kopia zehatza dela "
"egiaztatzen du. Deskargatzean gertatutako errore batek fitxategia hondatu "
"dezake eta instalazioan ausazko arazoak eragin."

#: ../../verify.rst:8
msgid ""
"The authenticity check confirms that the ISO image you downloaded was signed "
"by Linux Mint, and thus that it isn't a modified or malicious copy made by "
"somebody else."
msgstr ""
"Egiazkotasun kontrolak deskargatutako ISO irudia Linux Mintek sinatutakoa "
"dela egiaztatzen du eta ondorioz ez dela beste norbaitek aldatutako edo asmo "
"txarreko kopia bat."

#: ../../verify.rst:11
msgid "Download the SHA256 sums provided by Linux Mint"
msgstr "Deskargatu Linux Mintek emandako SHA256 baturak"

#: ../../verify.rst:13
msgid ""
"All `download mirrors <https://www.linuxmint.com/mirrors.php>`_ provide the "
"ISO images, a ``sha256sum.txt`` file and a ``sha256sum.txt.gpg`` file. You "
"should be able to find these files in the same place you downloaded the ISO "
"image from."
msgstr ""
"`Deskargarako ispilu <https://www.linuxmint.com/mirrors.php>`_ guztiek ISO "
"irudiak, ``sha256sum.txt`` fitxategi bat eta  ``sha256sum.txt.gpg`` "
"fitxategi bat eskaintzen dituzte. ISO irudia deskargatutako lekuan horiek "
"guztiak aurkitu behar zenituzke."

#: ../../verify.rst:15
msgid ""
"If you can't find them, browse the `Heanet download mirror "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ and click the "
"version of the Linux Mint release you downloaded."
msgstr ""
"Ezin badituzu aurkitu, arakatu `Heanet deskarga ispilua "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ eta klikatu "
"deskargatu duzun Linux Mint bertsioa."

#: ../../verify.rst:17
msgid "Download both ``sha256sum.txt`` and ``sha256sum.txt.gpg``."
msgstr "Deskargatu ``sha256sum.txt`` eta ``sha256sum.txt.gpg``."

#: ../../verify.rst:20
msgid "Integrity check"
msgstr "Osotasun kontrola"

#: ../../verify.rst:22
msgid ""
"To check the integrity of your local ISO file, generate its SHA256 sum and "
"compare it with the sum present in ``sha256sum.txt``."
msgstr ""
"ISO fitxategi lokalaren osotasuna egiaztatzeko, sortu bere SHA256 batura eta "
"konparatu ``sha256sum.txt`` fitxategiko baturarekin."

#: ../../verify.rst:29
msgid ""
"If you are using Windows you can get the sha256sum (and gpg) command utility "
"by installing `Cygwin <http://www.cygwin.com/>`_."
msgstr ""
"Windows erabiltzen ari bazara, sha256sum (eta gpg) komandoa `Cygwin "
"<http://www.cygwin.com/>`_ instalatuz lor dezakezu."

#: ../../verify.rst:31
msgid ""
"If the sums match, your ISO image was successfully downloaded. If they "
"don't, download it again."
msgstr ""
"Baturak bat badatoz, zure ISO irudia behar bezala deskargatu da. Bestela, "
"deskargatu berriro."

#: ../../verify.rst:36
msgid "Authenticity check"
msgstr "Egiazkotasun kontrola"

#: ../../verify.rst:38
msgid ""
"To verify the authenticity of ``sha256sum.txt``, check the signature of "
"``sha256sum.txt.gpg`` by following the steps below."
msgstr ""
"``sha256sum.txt`` baturaren egiazkotasuna frogatzeko, egiaztatu "
"``sha256sum.txt.gpg`` sinadura pauso hauek jarraituz."

#: ../../verify.rst:41
msgid "Import the Linux Mint signing key:"
msgstr "Inportatu Linux Mint sinadura gakoa:"

#: ../../verify.rst:47
msgid ""
"If gpg complains about the key ID, try the following commands instead:"
msgstr "gpg gakoaren IDari buruz kexu bada, saiatu ondorengo komandoekin:"

#: ../../verify.rst:54
msgid ""
"Check the output of the last command, to make sure the fingerprint is ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."
msgstr ""
"Egiaztatu azken komandoaren irteera eta ziurtatu hatz-marka hau dela: ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."

#: ../../verify.rst:57
msgid "Verify the authenticity of sha256sum.txt:"
msgstr "Egiaztatu sha256sum.txt-ren egiazkotasuna:"

#: ../../verify.rst:62
msgid ""
"The output of the last command should tell you that the file signature is "
"``good`` and that it was signed with the ``A25BAE09`` key."
msgstr ""
"Azken komandoaren irteerak fitxategiaren sinadura ``ona`` dela esan behar "
"luke eta ``A25BAE09`` gakoarekin sinatua izan zela."

#: ../../verify.rst:65
msgid ""
"GPG might warn you that the Linux Mint signature is not trusted by your "
"computer. This is expected and perfectly normal."
msgstr ""
"Baliteke GPGk ohartaraztea ordenagailua ez dela fidatzen Linux Minten "
"sinadurarekin. Normala da."

#: ../../verify.rst:68
msgid ""
"For more information on ISO verification, or to verify BETA, LMDE or old "
"releases, read `How to Verify ISO images "
"<https://linuxmint.com/verify.php>`_."
msgstr ""
"ISOen egiaztatzeari buruz informazio gehiago nahi baduzu edo BETA, LMDE edo "
"bertsio zaharrak egiaztatu nahi badituzu, irakurri `Nola egiaztatu ISO "
"irudiak [EN] <https://linuxmint.com/verify.php>`_."
